var 405_lab0xFF =
[
    [ "Modeling and Controller Design: Homework Assignments", "405_lab0xFF.html#lab0xFF_HW", null ],
    [ "Hardware and Code Implementation", "405_lab0xFF.html#lab0xFF_lab", null ],
    [ "System Modeling: Kinetics and Kinematics", "HW0x02.html", [
      [ "System Definition", "HW0x02.html#HW0x02Intro", null ],
      [ "System Kinematics", "HW0x02.html#HW0x02Kinematics", null ],
      [ "System Kinetics", "HW0x02.html#HW0x02Kinetics", null ]
    ] ],
    [ "Linearization EOMs and Simulating Closed-Loop Control", "HW0x04.html", [
      [ "Uncoupling and Linearizing EOMs", "HW0x04.html#HW0x04Linearization", null ],
      [ "Simulating the Motion of the System", "HW0x04.html#HW0x04Simulation", [
        [ "Open Loop Response", "HW0x04.html#HW0x04OpenLoop", null ],
        [ "Closed Loop Response", "HW0x04.html#HW0x04ClosedLoop", null ]
      ] ]
    ] ],
    [ "Full-State Feedback", "HW0x05.html", [
      [ "Deriving Pole Locations", "HW0x05.html#HW0x05PoleSelection", null ],
      [ "Results", "HW0x05.html#HW0x05Results", null ]
    ] ],
    [ "Resistive Touch Panel: Locating the Ball", "touchPanelPage405.html", null ],
    [ "DC Motors: Moving the Platform", "motorPage405.html", null ],
    [ "Quadrature Encoders: Measuring Motor Position", "encoderPage405.html", null ],
    [ "User Interface (UI) and Controller", "controllerPage405.html", [
      [ "User Inteface (UI)", "controllerPage405.html#uiTask405", null ],
      [ "Controller", "controllerPage405.html#controller", null ]
    ] ],
    [ "System Integration: Task Scheduling, Data Sharing, and Data Collection", "sysIntegration405.html", [
      [ "Scheduler: Timing Management", "sysIntegration405.html#scheduler", null ],
      [ "Sharing Data", "sysIntegration405.html#shareFile", null ],
      [ "Sending Data from the Nucleo", "sysIntegration405.html#dataCollection", null ],
      [ "PC Frontend: Facilitating Data Collection and Plotting", "sysIntegration405.html#pcFrontend", null ]
    ] ],
    [ "Testing and Tuning: Balancing the Ball", "testing405.html", [
      [ "Tuning the K Matrix", "testing405.html#Kmatrix", null ],
      [ "Adjusting Timing", "testing405.html#timingTuning", null ],
      [ "Improving System hardware", "testing405.html#modifyingBoard", null ]
    ] ],
    [ "Final Results: Evaluation of System Performance", "finalResults405.html", [
      [ "Demonstration Video", "finalResults405.html#demoVideo", null ],
      [ "Example Plots Generated by Program", "finalResults405.html#finalPlots", null ],
      [ "Final Thoughts", "finalResults405.html#conclusions", null ]
    ] ]
];