var PC__FrontEnd_8py =
[
    [ "kb_cb", "PC__FrontEnd_8py.html#aea24ff5bedeb0967e6b4e715534fd8c3", null ],
    [ "plotData", "PC__FrontEnd_8py.html#abee969a17133fa8c1d963cae96c7b601", null ],
    [ "sampleCSV", "PC__FrontEnd_8py.html#ac5fe01e9213f14a8b2849d258c6ba2d6", null ],
    [ "sendChar", "PC__FrontEnd_8py.html#a7b052ffb9270a464eb0ed08c7505c1ba", null ],
    [ "writeToCSV", "PC__FrontEnd_8py.html#a055445ecb3433c2ecc60350d17bc8504", null ],
    [ "csvFileNameTotal", "PC__FrontEnd_8py.html#a8bd07f49e061161c6678d7f88985d478", null ],
    [ "dataFromNucleo", "PC__FrontEnd_8py.html#a45170cd1bb5056973e026fa1a7e07db5", null ],
    [ "frontEndState", "PC__FrontEnd_8py.html#aca6704bb086ae674dbffe4506ec519b1", null ],
    [ "introMessage", "PC__FrontEnd_8py.html#a3b987504b3ded06627a05f8fd6e61a28", null ],
    [ "J1", "PC__FrontEnd_8py.html#a2b87a618654e343bc330858bda7780ab", null ],
    [ "J2", "PC__FrontEnd_8py.html#a01176dd3f77b6b2b01160d831c8a9606", null ],
    [ "Jvalues", "PC__FrontEnd_8py.html#a6d94ca6c2ca616f647813ce2d6d316f4", null ],
    [ "Keys", "PC__FrontEnd_8py.html#a56da7ad4d86c0a72713d76ee0aae2c02", null ],
    [ "Ki", "PC__FrontEnd_8py.html#a5520fa6d6bc6700738da8cdeaaba01b2", null ],
    [ "Kp", "PC__FrontEnd_8py.html#a5c8d45736a24378d5802865fb36e3e2f", null ],
    [ "last_key", "PC__FrontEnd_8py.html#ab54b7bb0d76bb4ca28977748f83129e8", null ],
    [ "pdfFileNameEnc1", "PC__FrontEnd_8py.html#acb4a4e32b1cf4aaf44cfc6c729ccae27", null ],
    [ "pdfFileNameEnc2", "PC__FrontEnd_8py.html#ada19f117ec327c1430edcd0ca1681659", null ],
    [ "refCSV", "PC__FrontEnd_8py.html#afcaf26a916d9cead8904d078d2d97e54", null ],
    [ "sampledRefCSV", "PC__FrontEnd_8py.html#a34c3710e2cbc62700c7b0bfa5c748453", null ],
    [ "ser", "PC__FrontEnd_8py.html#a4164eacd022d1679bf1e404a11289da3", null ],
    [ "titleEnc1Data", "PC__FrontEnd_8py.html#a43c14af046c5e7e6d1f1a06cfa8333de", null ],
    [ "titleEnc2Data", "PC__FrontEnd_8py.html#ab2f327b5bb7ae285c1ac1b95fae1085d", null ],
    [ "yLabelEnc1Position", "PC__FrontEnd_8py.html#ad9217ce872fb8e2ac6879f591290d796", null ],
    [ "yLabelEnc2Position", "PC__FrontEnd_8py.html#a2bbdea79c4357611aa2a6dc6c4bfa625", null ],
    [ "yLabelMot1Speed", "PC__FrontEnd_8py.html#a3901354cb93cdd02e7268474c3081935", null ],
    [ "yLabelMot2Speed", "PC__FrontEnd_8py.html#a725cf6b972018087cfa880549cd1684d", null ]
];