var searchData=
[
  ['t2ch1_0',['t2ch1',['../Lab0x02__B_8py.html#acd65e45a89de98d9ce48cdab2ab8979c',1,'Lab0x02_B.t2ch1()'],['../Lab0x02_8py.html#aa17a51e5b0d465ab2c753ef813aeed1f',1,'Lab0x02.t2ch1()'],['../classgame_1_1game.html#a75fe8a1972c5170b0f40e8695503de77',1,'game.game.t2ch1()']]],
  ['t2ch2_1',['t2ch2',['../Lab0x02__B_8py.html#a7762271691cd6dd9f071c1f26895051b',1,'Lab0x02_B']]],
  ['table_20of_20contents_2',['Table of Contents',['../index.html',1,'']]],
  ['task_3',['Task',['../classcotask_1_1Task.html',1,'cotask']]],
  ['task_5flist_4',['task_list',['../cotask_8py.html#ae54e25f8d14958f642bcc22ddeb6c56f',1,'cotask']]],
  ['task_5fshare_2epy_5',['task_share.py',['../task__share_8py.html',1,'']]],
  ['tasklist_6',['TaskList',['../classcotask_1_1TaskList.html',1,'cotask']]],
  ['tchpaneldriver_7',['tchPanelDriver',['../touchPanelCalibration__main_8py.html#a388120bd1bf57ee66f5ced2b8d60a73f',1,'touchPanelCalibration_main']]],
  ['tchpanelfcn_8',['tchPanelFcn',['../classtouchPanelTask_1_1touchPanelTask.html#a4af8ae0d72a09eee7c7b773eb23bcba7',1,'touchPanelTask::touchPanelTask']]],
  ['tchpaneltask_9',['tchPanelTask',['../main_8py.html#afc9295617708a950f85057d45da3e70c',1,'main']]],
  ['testing_20and_20tuning_3a_20balancing_20the_20ball_10',['Testing and Tuning: Balancing the Ball',['../testing405.html',1,'405_lab0xFF']]],
  ['theta_11',['theta',['../classencoder_1_1encoder.html#a252d03962a74637a93e196b413320ca6',1,'encoder.encoder.theta()'],['../classencoderDriver_1_1encoderDriver.html#a6c32a935cdf72a5cb1603665babc606f',1,'encoderDriver.encoderDriver.theta()']]],
  ['thispattern_12',['thisPattern',['../classgame_1_1game.html#ac1ac64a0599b43ec50483a529fa7a138',1,'game::game']]],
  ['thisrxntime_13',['thisRxnTime',['../Lab0x02__B_8py.html#a8c0c903f08da9627a6f813271ccb97f8',1,'Lab0x02_B.thisRxnTime()'],['../Lab0x02__A_8py.html#a103c7cd3f15b5bc4cb291cfe5786a0bb',1,'Lab0x02_A.thisRxnTime()']]],
  ['tim_14',['tim',['../classLab0x03__uiTask_1_1uiTask.html#a93b7eda7197913c51d5a0687ca226e4e',1,'Lab0x03_uiTask::uiTask']]],
  ['tim2_15',['tim2',['../Lab0x02_8py.html#a3f191efb580e02d61e1bf09f22716611',1,'Lab0x02.tim2()'],['../classgame_1_1game.html#a0d0a2791a4c8eaa2e6548b50b46a04f6',1,'game.game.tim2()'],['../Lab0x02__B_8py.html#afc7c516e7ce13ac12747ec3d2e560e8c',1,'Lab0x02_B.tim2()']]],
  ['tim4_16',['TIM4',['../classencoder_1_1encoder.html#a8a4224e9be16e6516e31ea9b1e228c1b',1,'encoder.encoder.TIM4()'],['../classencoderDriver_1_1encoderDriver.html#a37a481247bd35a2cee2cb8c2d9fe725d',1,'encoderDriver.encoderDriver.TIM4()']]],
  ['tim4ch1_17',['tim4ch1',['../classencoder_1_1encoder.html#ac81aedf3de85bb8285cae8c09efd03f3',1,'encoder.encoder.tim4ch1()'],['../classencoderDriver_1_1encoderDriver.html#a5419575be6b5ec59ea702e1bf272936e',1,'encoderDriver.encoderDriver.tim4ch1()']]],
  ['tim4ch2_18',['tim4ch2',['../classencoder_1_1encoder.html#ac85866c2c6ad59c45d2bfeb95050aceb',1,'encoder.encoder.tim4ch2()'],['../classencoderDriver_1_1encoderDriver.html#a9327682636ab99c9efb9b46348bc3668',1,'encoderDriver.encoderDriver.tim4ch2()']]],
  ['timearray_19',['timeArray',['../classmcp9808_1_1mcp9808.html#a06a30d886972761d1a1184619827ee02',1,'mcp9808::mcp9808']]],
  ['timer_20',['timer',['../classmotor_1_1motorDriver.html#a55f9a453d8ac7ce01514364a31b6c145',1,'motor::motorDriver']]],
  ['timesincerestart_21',['timeSinceRestart',['../classgame_1_1game.html#aa46477e0da4bf2ee2d1fbcf5f7e6b930',1,'game::game']]],
  ['timesincewon_22',['timeSinceWon',['../classgame_1_1game.html#a57b2223bdcc4bbd397945a394b8eebf7',1,'game::game']]],
  ['titleenc1data_23',['titleEnc1Data',['../PC__FrontEnd_8py.html#a43c14af046c5e7e6d1f1a06cfa8333de',1,'PC_FrontEnd']]],
  ['titleenc2data_24',['titleEnc2Data',['../PC__FrontEnd_8py.html#ab2f327b5bb7ae285c1ac1b95fae1085d',1,'PC_FrontEnd']]],
  ['tol_25',['tol',['../classgame_1_1game.html#a7b2ecd060b3c0a1738948efcf10cf825',1,'game::game']]],
  ['touchpanel_26',['touchPanel',['../classtouchPanelTask_1_1touchPanelTask.html#ad04e304336d166f1206de3198fb84a58',1,'touchPanelTask::touchPanelTask']]],
  ['touchpanelcalibration_5fmain_2epy_27',['touchPanelCalibration_main.py',['../touchPanelCalibration__main_8py.html',1,'']]],
  ['touchpaneldriver_28',['touchPanelDriver',['../classtouchPanelDriver_1_1touchPanelDriver.html',1,'touchPanelDriver']]],
  ['touchpaneldriver_2epy_29',['touchPanelDriver.py',['../touchPanelDriver_8py.html',1,'']]],
  ['touchpaneltask_30',['touchPanelTask',['../classtouchPanelTask_1_1touchPanelTask.html',1,'touchPanelTask']]],
  ['touchpaneltask_2epy_31',['touchPanelTask.py',['../touchPanelTask_8py.html',1,'']]],
  ['touchpaneltaskobj_32',['touchPanelTaskObj',['../main_8py.html#a13a212aa771bec8fe4fb3d39236f0e57',1,'main']]],
  ['transitionto_33',['transitionTo',['../classLab0x03__uiTask_1_1uiTask.html#ae272d6ef640eacfe2318f2463e463e3e',1,'Lab0x03_uiTask.uiTask.transitionTo()'],['../classgame_1_1game.html#ad9e5e8eb182f53e0d524669db1d4c3d0',1,'game.game.transitionTo()'],['../classencoderTask_1_1encoderTask.html#ad82f8adf9d5ae9573e3073ef0acd2f9b',1,'encoderTask.encoderTask.transitionTo()'],['../classctrlTask_1_1ctrlTask.html#a153e5ce9eb3c8b594356bbad5b1a1f43',1,'ctrlTask.ctrlTask.transitionTo()'],['../classtouchPanelTask_1_1touchPanelTask.html#a8acea914ce0ee1b7092aa701f46f7120',1,'touchPanelTask.touchPanelTask.transitionTo()'],['../classuiTask_1_1uiTask.html#a2fbf508ffb173130cb6416d3a19d9bee',1,'uiTask.uiTask.transitionTo()'],['../classmotorTask_1_1motorTask.html#a53d903c658c2c1cb7a827918eaef3f28',1,'motorTask.motorTask.transitionTo()'],['../classmcp9808_1_1mcp9808.html#a5fc22ec7f8b2503e7d7ad9c49554cc9d',1,'mcp9808.mcp9808.transitionTo()'],['../classnucleoClass_1_1nucleo.html#a2fb3bab43d0eb8beb6b070d6a30b2f7f',1,'nucleoClass.nucleo.transitionTo()']]]
];
