var searchData=
[
  ['pattern_0',['pattern',['../classgame_1_1game.html#afde842e9fc4ba3d2b59e3a79865dce61',1,'game::game']]],
  ['pc_5ffrontend_2epy_1',['PC_FrontEnd.py',['../PC__FrontEnd_8py.html',1,'']]],
  ['pcfrontend_2epy_2',['PCFrontEnd.py',['../PCFrontEnd_8py.html',1,'']]],
  ['pdffilenameenc1_3',['pdfFileNameEnc1',['../PC__FrontEnd_8py.html#acb4a4e32b1cf4aaf44cfc6c729ccae27',1,'PC_FrontEnd']]],
  ['pdffilenameenc2_4',['pdfFileNameEnc2',['../PC__FrontEnd_8py.html#ada19f117ec327c1430edcd0ca1681659',1,'PC_FrontEnd']]],
  ['period_5',['period',['../classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca',1,'cotask.Task.period()'],['../classencoder_1_1encoder.html#a98e51c15f8ba4f896c6ac764ff492949',1,'encoder.encoder.period()'],['../classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315',1,'encoderDriver.encoderDriver.period()']]],
  ['periods_6',['periods',['../main_8py.html#ac62c248b37fa38677883dc5f09f0a43d',1,'main']]],
  ['pin1_7',['pin1',['../classencoder_1_1encoder.html#a1ad47b1d103d12f67b4d22a36a8c1418',1,'encoder::encoder']]],
  ['pin2_8',['pin2',['../classencoder_1_1encoder.html#ad7efb62f23cb260d8543812b2766039c',1,'encoder::encoder']]],
  ['pina5_9',['pinA5',['../classgame_1_1game.html#af09d99c51dd56eb3abefed27208aacd9',1,'game.game.pinA5()'],['../Lab0x02_8py.html#af1597b4dfd2287451f7e1cfae79809db',1,'Lab0x02.pinA5()'],['../Lab0x02__A_8py.html#aa47349c7f81f3c15bb47a8ef4e56b39f',1,'Lab0x02_A.pinA5()'],['../Lab0x02__B_8py.html#a13bb2c84f0d043503fe4eb7f9e2fa636',1,'Lab0x02_B.pinA5()']]],
  ['pinc13_10',['pinC13',['../classgame_1_1game.html#a796328da1ca8ae213b23a0c52cbf9cf0',1,'game.game.pinC13()'],['../Lab0x02_8py.html#aa936716899e5923fc89de9a569db7a06',1,'Lab0x02.pinC13()'],['../Lab0x02__A_8py.html#a36c82d47bbaf38a016589c9ebd04544a',1,'Lab0x02_A.pinC13()']]],
  ['pinpb3_11',['pinPB3',['../Lab0x02__B_8py.html#a9e40aa86f1ff821715ac5e0456d5be5a',1,'Lab0x02_B']]],
  ['plotdata_12',['plotData',['../PC__FrontEnd_8py.html#abee969a17133fa8c1d963cae96c7b601',1,'PC_FrontEnd.plotData()'],['../PCFrontEnd_8py.html#a3fe7a4504186a13d5e214a9107babcc8',1,'PCFrontEnd.plotData(csvName, figNameX, figNameY)']]],
  ['pngfilenamex_13',['pngFileNameX',['../PCFrontEnd_8py.html#a52d2752e97a3a70be39c6b9d0431df6d',1,'PCFrontEnd']]],
  ['pngfilenamey_14',['pngFileNameY',['../PCFrontEnd_8py.html#a6e2d18a3c41478b449cc1fb32fddf7aa',1,'PCFrontEnd']]],
  ['pnginitial_15',['pngInitial',['../Lab0x03__PC__Frontend_8py.html#a957398962f30f914b0f6cd0d33a6a978',1,'Lab0x03_PC_Frontend']]],
  ['pnglog_16',['pngLog',['../Lab0x03__PC__Frontend_8py.html#a06789dbb4f02389da5363d793746d4ce',1,'Lab0x03_PC_Frontend']]],
  ['pngmodified_17',['pngModified',['../Lab0x03__PC__Frontend_8py.html#afb209e07320ca83caf2c9925e4737292',1,'Lab0x03_PC_Frontend']]],
  ['previoustick_18',['previousTick',['../classencoder_1_1encoder.html#a46983a0b176c016ad9fd819c7d8c0652',1,'encoder.encoder.previousTick()'],['../classencoderDriver_1_1encoderDriver.html#aeeab92da2120e324afc309bc3a498143',1,'encoderDriver.encoderDriver.previousTick()']]],
  ['pri_5flist_19',['pri_list',['../classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51',1,'cotask::TaskList']]],
  ['pri_5fsched_20',['pri_sched',['../classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8',1,'cotask::TaskList']]],
  ['priority_21',['priority',['../classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b',1,'cotask::Task']]],
  ['proceed_22',['proceed',['../classmcp9808_1_1mcp9808.html#a8c1b42dff2538445fef6e2772d063322',1,'mcp9808::mcp9808']]],
  ['processdata_23',['processData',['../Lab0x03__PC__Frontend_8py.html#ac24f2f17845543543218ede0aa0cf286',1,'Lab0x03_PC_Frontend']]],
  ['put_24',['put',['../classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df',1,'task_share.Queue.put()'],['../classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96',1,'task_share.Share.put()']]]
];
