var searchData=
[
  ['s0_5finit_0',['S0_INIT',['../classctrlTask_1_1ctrlTask.html#a2739bca2410b8b657d228017d0b4b0c0',1,'ctrlTask.ctrlTask.S0_INIT()'],['../classencoderTask_1_1encoderTask.html#a22b34df9e03d945c403cc189c4929d95',1,'encoderTask.encoderTask.S0_INIT()'],['../classgame_1_1game.html#a7dab25c78bcb57cd9b8311c21facf9ad',1,'game.game.S0_INIT()'],['../classLab0x03__uiTask_1_1uiTask.html#a9d0ee191dbdde46a0f07335781a752fb',1,'Lab0x03_uiTask.uiTask.S0_INIT()'],['../classmcp9808_1_1mcp9808.html#a3c244f82d69cba3c25153f63a5b26dca',1,'mcp9808.mcp9808.S0_INIT()'],['../classmotorTask_1_1motorTask.html#a3393d328ae5e567bd0f75bcc965a981d',1,'motorTask.motorTask.S0_INIT()'],['../classtouchPanelTask_1_1touchPanelTask.html#a0bc459eb8b8843aa6cb0aa3cc0c5d738',1,'touchPanelTask.touchPanelTask.S0_INIT()'],['../classuiTask_1_1uiTask.html#a99d9adf63d83308496f24c4f814080f3',1,'uiTask.uiTask.S0_INIT()'],['../Lab0x02__A_8py.html#abcc053b720c6ec3326749e15a977cd88',1,'Lab0x02_A.S0_INIT()'],['../405__Lab0x01_8py.html#a2ed867785104c3465e9653f430c58467',1,'405_Lab0x01.S0_INIT()']]],
  ['s0_5fm_5fwaiting_1',['S0_M_WAITING',['../Lab0x02__B_8py.html#ada5c752a266897d47c95c9e21d07481e',1,'Lab0x02_B']]],
  ['s10_5fuser_5fwon_2',['S10_USER_WON',['../classgame_1_1game.html#aaa364256db3e08336966a62dd79d4409',1,'game::game']]],
  ['s1_5fbalance_5fplatform_3',['S1_BALANCE_PLATFORM',['../classctrlTask_1_1ctrlTask.html#a7799f09fcc3c846e66961fa4f87ca0e0',1,'ctrlTask::ctrlTask']]],
  ['s1_5fcollect_5fdata_4',['S1_COLLECT_DATA',['../classmcp9808_1_1mcp9808.html#a3f2b0298d6256cb518170330fc8d25f2',1,'mcp9808::mcp9808']]],
  ['s1_5fcountdown_5',['S1_COUNTDOWN',['../classgame_1_1game.html#a401b63585527dc0749ef174a52620c6b',1,'game::game']]],
  ['s1_5fm_5fcalculate_6',['S1_M_CALCULATE',['../Lab0x02__B_8py.html#a4894630779720e8d5359b63e402d1b14',1,'Lab0x02_B']]],
  ['s1_5fmove_5fmotors_7',['S1_MOVE_MOTORS',['../classmotorTask_1_1motorTask.html#af1f69295563aae411a0068c60e81e6cd',1,'motorTask::motorTask']]],
  ['s1_5fread_5fpanel_8',['S1_READ_PANEL',['../classtouchPanelTask_1_1touchPanelTask.html#a94ededf874d9cb8e31e8781f3a06c240',1,'touchPanelTask::touchPanelTask']]],
  ['s1_5fready_5ffor_5finput_9',['S1_READY_FOR_INPUT',['../classLab0x03__uiTask_1_1uiTask.html#a6a7674a24482f53b1b312f271b225288',1,'Lab0x03_uiTask::uiTask']]],
  ['s1_5fwait_5ffor_5faction_10',['S1_WAIT_FOR_ACTION',['../405__Lab0x01_8py.html#a55ff14380ed57b1f78f7c5b76dc09478',1,'405_Lab0x01']]],
  ['s1_5fwaiting_11',['S1_WAITING',['../Lab0x02__A_8py.html#afd5019edbf000598553cc7334e71d442',1,'Lab0x02_A']]],
  ['s1_5fwrite_5fcmds_12',['S1_WRITE_CMDS',['../classuiTask_1_1uiTask.html#ac2e254850c51e64a3bb623139621745f',1,'uiTask::uiTask']]],
  ['s1_5fzero_5fencoders_13',['S1_ZERO_ENCODERS',['../classencoderTask_1_1encoderTask.html#ab2d0c96316599758c9f4017bbf1d3963',1,'encoderTask::encoderTask']]],
  ['s2_5fbalance_5fball_14',['S2_BALANCE_BALL',['../classctrlTask_1_1ctrlTask.html#aec3ec62c417ce17ef05d14616d6034df',1,'ctrlTask::ctrlTask']]],
  ['s2_5fblink_5fled_15',['S2_BLINK_LED',['../classgame_1_1game.html#a2033e6626f74830a0369ddb8016c9c36',1,'game::game']]],
  ['s2_5fcollect_5fdata_16',['S2_COLLECT_DATA',['../classLab0x03__uiTask_1_1uiTask.html#aa3bfa7055cf118309e52f93a9ee5f37c',1,'Lab0x03_uiTask::uiTask']]],
  ['s2_5fdisplay_5fbalance_17',['S2_DISPLAY_BALANCE',['../405__Lab0x01_8py.html#a21735746fa446aa37d9c291e842adebe',1,'405_Lab0x01']]],
  ['s2_5flatch_18',['S2_LATCH',['../classmotorTask_1_1motorTask.html#a350b96511df1b49e9c1d73017396e94d',1,'motorTask::motorTask']]],
  ['s2_5fled_5fon_19',['S2_LED_ON',['../Lab0x02__A_8py.html#a87e8b45b145661f58f8ea3d569a04388',1,'Lab0x02_A']]],
  ['s2_5fread_5fencoders_20',['S2_READ_ENCODERS',['../classencoderTask_1_1encoderTask.html#a5de4a882d940c37a5c92e295db585cd1',1,'encoderTask::encoderTask']]],
  ['s2_5fsave_5fdata_21',['S2_SAVE_DATA',['../classmcp9808_1_1mcp9808.html#a6a8e1bdea556a62604e9c07750e49799',1,'mcp9808::mcp9808']]],
  ['s3_5fdo_5ftransaction_22',['S3_DO_TRANSACTION',['../405__Lab0x01_8py.html#ac78b04ba5c1848f1b3d4d02ab63c2179',1,'405_Lab0x01']]],
  ['s3_5fdone_23',['S3_DONE',['../classmcp9808_1_1mcp9808.html#a5c81e675dac11c82630b2b8d7d4d16cf',1,'mcp9808::mcp9808']]],
  ['s3_5fprint_5fdata_24',['S3_PRINT_DATA',['../classLab0x03__uiTask_1_1uiTask.html#ae7aa96fb0f233a0c9b2c211b672b6f41',1,'Lab0x03_uiTask::uiTask']]],
  ['s3_5fready_5ffor_5finput_25',['S3_READY_FOR_INPUT',['../classgame_1_1game.html#a487c45a8b941ab256bc9e78ad70b605d',1,'game::game']]],
  ['s3_5fstop_5fmotors_26',['S3_STOP_MOTORS',['../classctrlTask_1_1ctrlTask.html#a5ea6bbd9402628648b89976e21df8970',1,'ctrlTask::ctrlTask']]],
  ['s4_5fbutton_5fpressed_27',['S4_BUTTON_PRESSED',['../classgame_1_1game.html#adbd089c0fe2d9773b627684b9aff3bf5',1,'game::game']]],
  ['s4_5fquery_5ffor_5fdrink_28',['S4_QUERY_FOR_DRINK',['../405__Lab0x01_8py.html#a32c03a1d3ed64e21baae235ab5c717b7',1,'405_Lab0x01']]],
  ['s4_5freset_29',['S4_RESET',['../classLab0x03__uiTask_1_1uiTask.html#a8757e26fb8993f6ee4380b2011bb7b24',1,'Lab0x03_uiTask::uiTask']]],
  ['s5_5fproc_5fbutton_5fpressed_30',['S5_PROC_BUTTON_PRESSED',['../classgame_1_1game.html#a670f1ef222c36ab4a8d511b7a1af9411',1,'game::game']]],
  ['s5_5freturn_5fchange_31',['S5_RETURN_CHANGE',['../405__Lab0x01_8py.html#a28daf3ebaf3068b62cd3f30396e4e462',1,'405_Lab0x01']]],
  ['s6_5fbutton_5freleased_32',['S6_BUTTON_RELEASED',['../classgame_1_1game.html#aa287a581065968a8dedfa4288ec34b61',1,'game::game']]],
  ['s6_5fthank_5fuser_33',['S6_THANK_USER',['../405__Lab0x01_8py.html#af5bb185a420b7587efa89c430620b96d',1,'405_Lab0x01']]],
  ['s7_5fproc_5fbutton_5freleased_34',['S7_PROC_BUTTON_RELEASED',['../classgame_1_1game.html#a4abf22ba5fb05c33805eb5e47fd504eb',1,'game::game']]],
  ['s7_5ftime_5fout_35',['S7_TIME_OUT',['../405__Lab0x01_8py.html#a7a1f154909108c45bd82d402d715ea55',1,'405_Lab0x01']]],
  ['s8_5fincorrect_5finput_36',['S8_INCORRECT_INPUT',['../classgame_1_1game.html#ae09991c152a79a0abcee0909bc37ee2b',1,'game::game']]],
  ['s9_5fend_5fgame_37',['S9_END_GAME',['../classgame_1_1game.html#a43b1ffad30dce4772afbd6984e287654',1,'game::game']]],
  ['sampledrefcsv_38',['sampledRefCSV',['../PC__FrontEnd_8py.html#a34c3710e2cbc62700c7b0bfa5c748453',1,'PC_FrontEnd']]],
  ['samplenum_39',['sampleNum',['../classmcp9808_1_1mcp9808.html#aa68017faf3065b277aee7462a1449e3a',1,'mcp9808::mcp9808']]],
  ['samplerate_40',['sampleRate',['../classmcp9808_1_1mcp9808.html#a63216eaa8072da8084598183e35c64a4',1,'mcp9808::mcp9808']]],
  ['sampletime_41',['sampleTime',['../classmcp9808_1_1mcp9808.html#a93764c27836f9bdae478b19ff5802ae4',1,'mcp9808::mcp9808']]],
  ['sendingdataflag_42',['sendingDataFlag',['../classLab0x03__uiTask_1_1uiTask.html#af9061297666ba45d5ee6ac00154feda6',1,'Lab0x03_uiTask::uiTask']]],
  ['ser_43',['ser',['../Lab0x03__PC__Frontend_8py.html#a92e1eef2d01b9e307e2c84c312d4b9e4',1,'Lab0x03_PC_Frontend.ser()'],['../PC__FrontEnd_8py.html#a4164eacd022d1679bf1e404a11289da3',1,'PC_FrontEnd.ser()'],['../PCFrontEnd_8py.html#a91679a86a045bfd8940d4b0bf13c2c54',1,'PCFrontEnd.ser()']]],
  ['ser_5fnum_44',['ser_num',['../classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f',1,'task_share.Queue.ser_num()'],['../classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6',1,'task_share.Share.ser_num()']]],
  ['setlength_45',['setLength',['../classgame_1_1game.html#aee7a955dd42e6e63bc4d3ff25c9de260',1,'game::game']]],
  ['share_5flist_46',['share_list',['../task__share_8py.html#a75818e5b662453e3723d0f234c85e519',1,'task_share']]],
  ['sodas_47',['sodas',['../405__Lab0x01_8py.html#acf8cfa11fded6a80b544376b51f3dc78',1,'405_Lab0x01']]],
  ['speed_48',['speed',['../classencoder_1_1encoder.html#a56132529eed4a08fd6b3b33d5d254290',1,'encoder::encoder']]],
  ['state_49',['state',['../classgame_1_1game.html#a7dbd90874777fe0d5fe139dd7277213c',1,'game.game.state()'],['../classLab0x03__uiTask_1_1uiTask.html#a98ca6c3795acb18e78809b9f7274ab0c',1,'Lab0x03_uiTask.uiTask.state()'],['../classmcp9808_1_1mcp9808.html#a37c8d8afc9da9660e27b7a5688ed7819',1,'mcp9808.mcp9808.state()'],['../classuiTask_1_1uiTask.html#abd2bff6be98462953c7eea5273f9bbef',1,'uiTask.uiTask.state()'],['../Lab0x02_8py.html#ab5cdafc9746a2a0bb999fdbd317a07af',1,'Lab0x02.state()'],['../Lab0x02__A_8py.html#a9490813ce6b91b58c0ac42522ad459da',1,'Lab0x02_A.state()']]],
  ['statem_50',['stateM',['../Lab0x02__B_8py.html#adadeec1df168fb2e18483116e2cbc343',1,'Lab0x02_B']]],
  ['stateoc_51',['stateOC',['../Lab0x02__B_8py.html#a1f9fea736e05eabd384679434ebbb0d5',1,'Lab0x02_B']]],
  ['succesfulprocessing_52',['succesfulProcessing',['../Lab0x03__PC__Frontend_8py.html#af8f5e00fd87186936eb9fc2883b0bfea',1,'Lab0x03_PC_Frontend']]],
  ['success_53',['success',['../touchPanelCalibration__main_8py.html#a19c53349754eb5ad8cebc8280d0f112c',1,'touchPanelCalibration_main']]],
  ['sum_54',['sum',['../classStatTracker.html#aa392efff616ccca488125fbfe37c0c59',1,'StatTracker']]],
  ['sumsquared_55',['sumSquared',['../classStatTracker.html#aea4fb6986b1287f0c2647d08291bb945',1,'StatTracker']]],
  ['sx_56',['Sx',['../classStatTracker.html#a966479f87ff8de2dfc77afadf4128b1f',1,'StatTracker']]]
];
